osx_image: xcode10.2
language: objective-c
xcode_project: Dinnergy.xcodeproj # path to your xcodeproj folder
xcode_scheme: DinnergyTests
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone 7
